<html>
<head>
<style>
.sec {
background-color:#d4dde6;
padding:60px;
}

.button {
        background-color: #070114;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border-radius: 10px;
    }
    .span {
        background-color: #431cd3;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        border-radius: 10px;
    }
.check{
    border-radius: 10px;
    width: 30px;
            height: 30px;
            position:static;
            
}

.cont {
width:30%;
height:60%;
background-color:#fff;
padding: 80px 0;
text-align: center;
border-radius: 10px 10px 10px 10px;

}

.login{
    background-color: rgb(2, 2, 54);
    color: white;
    text-align: center;
}
.box {
    margin-left: 30px;
  border-radius: 10px;
    padding: 20px 0;
        display:flexbox; 
        width:400px; 
        border:1px solid; 
        vertical-align:top
    }
    .one{
        font-size:25px;
    }
</style>
</head>
<body>

   



<section class="sec">
<div class="sec-in">
<div class="cont">
  

    <h2 style="text-align:center">Try FREE for 4 weeks</h2>
    <p style="text-align:center">We uncover the facts around the <br>clock all over the globe</p>

    <div class="box"><input type="checkbox" class="check">MONTHLY<p><br><strong><span class="one">4 weeks for free</span></strong><br>
    then $3 every month for the first year</p></div>

    <div class="box"><input type="checkbox" class="check"> <span class="span">best value</span><br><p>YEARLY<strong><br> <span class="one">4 weeks for free</span></strong><br>
        then $30 for the first year</p></div><br>
        
  
                      
                        <a href="#" class="button">Continue</a>
                      
                       
                  
                       
                            
                    
                    </form></div>
</div>
</div>
</section>
</body>
</html>